<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>MyCompanyApp.Wpf</RootNamespace>
    <AssemblyName>MyCompanyApp.Wpf</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="Serilog.Sinks.File" />
    <ProjectReference Include="..\MyCompanyApp.Application\MyCompanyApp.Application.csproj" />
    <ProjectReference Include="..\MyCompanyApp.Infrastructure\MyCompanyApp.Infrastructure.csproj" />
    <ProjectReference Include="..\MyCompanyApp.Persistence\MyCompanyApp.Persistence.csproj" />
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyCompanyApp.Domain\MyCompanyApp.Domain.csproj" />
    <ProjectReference Include="..\Platform\MyCompanyApp.Platform.Auth\MyCompanyApp.Platform.Auth.csproj" />
    <ProjectReference Include="..\Platform\MyCompanyApp.Platform.UI\MyCompanyApp.Platform.UI.csproj" />
    <ProjectReference Include="..\Modules\MyCompanyApp.Modules.Dashboard\MyCompanyApp.Modules.Dashboard.csproj" />
    <ProjectReference Include="..\Modules\MyCompanyApp.Modules.Users\MyCompanyApp.Modules.Users.csproj" />
    <ProjectReference Include="..\Modules\MyCompanyApp.Modules.Leave\MyCompanyApp.Modules.Leave.csproj" />
    <ProjectReference Include="..\Platform\MyCompanyApp.Platform.Core\MyCompanyApp.Platform.Core.csproj" />
  </ItemGroup>

  <!-- Phase1_AppSettings_Copy_Rules -->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>