# MyCompanyApp.Wpf

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Directory.Packages.props.bak_20260627_145033  MVVM_Structure_20260608-221026.txt  MyCompanyApp.sln  Run-App.ps1  RunUpdate.cmd  Scan-MyCompanyApp.ps1  Update-App.cmd  UpdaterBootstrapper.README.txt  all_csproj_contents_for_reference.txt  build_output.txt  codesign.pfx  global.json  run-build-and-run.ps1  test_output.txt
Data/: mycompanyapp.db  schema_hr_persian.sql
src/Modules/MyCompanyApp.Modules.Dashboard/: DashboardModule.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  MyCompanyApp.Modules.Dashboard.csproj
src/Modules/MyCompanyApp.Modules.Dashboard/ViewModels/: DashboardViewModel.cs
src/Modules/MyCompanyApp.Modules.Dashboard/Views/: DashboardView.xaml  DashboardView.xaml.cs
src/MyCompanyApp.Application/: DependencyInjectionExtensions.cs  MyCompanyApp.Application.csproj  packages.lock.json
src/MyCompanyApp.Application/Abstractions/: IBaseCommand.cs  IBaseQuery.cs  IModule.cs  ModuleDiscovery.cs
src/MyCompanyApp.Application/Behaviors/: LoggingBehavior.cs
src/MyCompanyApp.Application/Common/Interfaces/: IAppDbContext.cs
src/MyCompanyApp.Application/Core/: BaseViewModel.cs
src/MyCompanyApp.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/MyCompanyApp.Application/Interfaces/Auth/: IAuthService.cs
src/MyCompanyApp.Application/Interfaces/Security/: IAuthorizationService.cs  IPasswordHasher.cs
src/MyCompanyApp.Application/Models/Auth/: LoginResult.cs
src/MyCompanyApp.Application/Modules/: AppModuleDescriptor.cs  IModuleCatalog.cs
src/MyCompanyApp.Application/Properties/PublishProfiles/: FolderProfile.pubxml
src/MyCompanyApp.Application/Security/: SessionManager.cs
src/MyCompanyApp.Application/Services/: EntityFieldSettingsService.cs  IEntityFieldSettingsService.cs  INavigationService.cs
src/MyCompanyApp.Domain/: MyCompanyApp.Domain.csproj
src/MyCompanyApp.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  Customer.cs  EmployeeOptionalFields.cs  EntityFieldSetting.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/MyCompanyApp.Domain/Entities/Security/: Permission.cs  PermissionKeys.cs  Role.cs  RolePermission.cs  UserRole.cs
src/MyCompanyApp.Infrastructure/: DependencyInjection.cs  MyCompanyApp.Infrastructure.csproj  packages.lock.json
src/MyCompanyApp.Infrastructure/Modules/: PermissionAwareModuleCatalog.cs
src/MyCompanyApp.Infrastructure/Security/: AuthorizationService.cs  PasswordHasher.cs  UserSession.cs
src/MyCompanyApp.Infrastructure/Seed/: DatabaseSeeder.cs
src/MyCompanyApp.Infrastructure/Services/Auth/: AuthService.cs  SimpleAuthService.cs
src/MyCompanyApp.Infrastructure/Services/Security/: BCryptPasswordHasher.cs
src/MyCompanyApp.Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs  DesignTimeMyCompanyDbContextFactory.cs  MyCompanyApp.Persistence.csproj  packages.lock.json
src/MyCompanyApp.Persistence/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/MyCompanyApp.Persistence/Data/: CompanyDbContext.cs  CompanyDbContextFactory.cs
src/MyCompanyApp.Persistence/Database/: MyCompanyDbContext.cs
src/MyCompanyApp.Persistence/Migrations/: 20260619131737_SecurityTables_20260619_164726.Designer.cs  20260619131737_SecurityTables_20260619_164726.cs  MyCompanyDbContextModelSnapshot.cs
src/MyCompanyApp.Persistence/Seed/: DbSeeder.cs
src/MyCompanyApp.Wpf/: App.xaml  App.xaml.cs  App.xaml.cs.bak.20260627-181234  App.xaml.cs.bak.20260627182201  App.xaml.cs.bak.20260627182253  App.xaml.cs.bak.20260627182920  App.xaml.cs.bak_20260627_144908  App.xaml.cs.bak_20260627_145033  App.xaml.cs.bak_20260627_150610  App.xaml.cs.bak_20260629_200945  AppShell.xaml  AppShell.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml.bak_20260627_220006  MyCompanyApp.Wpf.csproj  MyCompanyApp.Wpf.csproj.bak.20260627183531  MyCompanyApp.Wpf.csproj.bak_20260627_142046  MyCompanyApp.Wpf.csproj.bak_20260627_145033  MyCompanyApp.Wpf.csproj.bak_20260627_150447  UpdateHelper.cs  app.db  appsettings.Development.json  appsettings.json  appsettings.json.bak_20260627_155616  packages.lock.json
src/MyCompanyApp.Wpf/Commands/: RelayCommand.cs
src/MyCompanyApp.Wpf/Common/: RelayCommand.cs
src/MyCompanyApp.Wpf/Core/MVVM/: RelayCommand.cs  ViewModelBase.cs
src/MyCompanyApp.Wpf/Diagnostics/: RuntimeExceptionReporter.cs
src/MyCompanyApp.Wpf/Migrations/: 20260616092846_InitialEnterpriseSchema.Designer.cs  20260616092846_InitialEnterpriseSchema.cs  AppDbContextModelSnapshot.cs
src/MyCompanyApp.Wpf/Models/: UserContext.cs
src/MyCompanyApp.Wpf/Navigation/: INavigationService.cs  NavigationService.cs  NavigationStore.cs  ViewFactory.cs
src/MyCompanyApp.Wpf/OfflineUpdate/: OfflineUpdateManifest.cs  OfflineUpdateService.cs
src/MyCompanyApp.Wpf/Services/: NavigationService.cs
src/MyCompanyApp.Wpf/Shell/: ShellViewModel.cs
src/MyCompanyApp.Wpf/Startup/: DependencyInjectionExtensions.cs  DependencyInjectionExtensions.cs.bak.20260627182920  DependencyInjectionExtensions.cs.bak.20260627183531  DependencyInjectionExtensions.cs.bak.20260627183615  DependencyInjectionExtensions.cs.bak.20260627183804  ServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs.bak_20260629_200500  WpfShellServiceCollectionExtensions.cs
src/MyCompanyApp.Wpf/Styles/: Styles.xaml
src/MyCompanyApp.Wpf/ViewModels/: DashboardViewModel.cs  HomeViewModel.cs  MainViewModel.cs  UsersViewModel.cs
src/MyCompanyApp.Wpf/Views/: DashboardView.xaml  DashboardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LeaveView.xaml  LeaveView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  UsersView.xaml  UsersView.xaml.bak_20260627_220006  UsersView.xaml.cs
src/Platform/MyCompanyApp.Platform.Auth/: MyCompanyApp.Platform.Auth.csproj  packages.lock.json
src/Platform/MyCompanyApp.Platform.UI/: MyCompanyApp.Platform.UI.csproj  packages.lock.json
(+137 files in other folders)
