<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0+local</InformationalVersion>
    <Company>MyCompany</Company>
    <Authors>MyCompany</Authors>
    <Product>MyCompanyApp</Product>
  </PropertyGroup>
</Project>