<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MyCompanyApp.Application\MyCompanyApp.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyCompanyApp.Platform.Core\MyCompanyApp.Platform.Core.csproj" />
  </ItemGroup>
</Project>